pb/fridgems.proto

syntax = "proto3";
package pb;

// Run protoc -I pb/ pb/fridgems.proto --go_out=plugins=grpc:pb
// to generate fridgems.pb.go

service FridgeService {
    rpc SaveFridgeData(FridgeDataRequest) returns (FridgeDataResponse) {}
}

message FridgeConfigRequest {
    bool turnedOn = 1;
    int64 collectFreq = 2;
    int64 sendFreq = 3;
    string mac = 4;
}
message FridgeConfigResponse {
    bool turnedOn = 1;
    int64 collectFreq = 2;
    int64 sendFreq = 3;
    string mac = 4;
}

message DevMeta {
    string type = 1;
    string name = 2;
    string mac = 3;
}

message FridgeData {
    map<int64, float>TempCam1  = 1;
    map<int64, float> TempCam2  = 2;
}

message FridgeDataRequest {
    string action = 1;
    int64 time = 2;
    DevMeta meta = 3;
    FridgeData data = 4;
}
message FridgeDataResponse {
    string status = 1;
}